# Sprint_7

./: README.md  pom.xml
src/main/java/dataForTests/: Colors.java  Headers.java  URLs.java  URLsAndAPIs.java
src/main/java/helper/: StringGenerator.java
src/main/java/pojo/courierCreation/request/: ReqCourierCreation.java
src/main/java/pojo/courierCreation/response/: RespCourierCreationBadFail.java  RespCourierCreationCreated.java
src/main/java/pojo/courierLogIn/request/: ReqCourierLogIn.java
src/main/java/pojo/courierLogIn/response/: ReqCourierLogInFail.java  ReqCourierLogInSuccess.java
src/main/java/pojo/courierRemoval/request/: ReqCourierDelete.java
src/main/java/pojo/courierRemoval/response/: RespCourierDeleteFail.java
src/main/java/pojo/orderCreation/request/: ReqOrderCreation.java
src/main/java/pojo/orderReceiving/response/: AvailableStation.java  Order.java  PageInfo.java  RespGetOrdersRoot.java
src/main/java/requestSamples/: DeleteUsers.java  RequestSamples.java
src/test/java/: SetDefaultURL.java  TestCourierCreationNegative.java  TestCourierCreationParameterizedNegative.java  TestCourierCreationPositive.java  TestGetOrderPositive.java  TestLogInNegative.java  TestLogInParametrizedNegative.java  TestLogInPositive.java  TestOrderCreationPositive.java
